# registration-service

./: Car Design.drawio  MyDesign.drawio  Untitled Diagram.drawio
Insights/Insights.Java/: pom.xml
Insights/Insights.Java/src/main/java/com/webapi/insightsengine/proxy/: ReportRequest.java  ServiceProxy.java
Insights/Insights.Java/src/main/java/com/webapi/mars/model/: Desk.java  ServiceResult.java
Insights/Insights.Java/src/main/java/com/webapi/ti/: TiApplication.java
Insights/Insights.Java/src/main/java/com/webapi/ti/controller/: FirstController.java
Insights/cfg/: appconfig.properties
