#loglevel
app.loglevel=INFO

spring.application.name=TI-REGISTRATION-SERVICE
spring.jmx.default-domain=TI-REGISTRATION-SERVICE

server.port=8091
machine.ip.address=localhost
#Please use below change only for local machine over VPN
eureka.instance.hostname=${machine.ip.address}

eureka.client.serviceUrl.defaultZone=http://${machine.ip.address}:8761/eureka/

#spring.boot.admin.client.api-path = /admin
management.security.enabled= false
management.endpoints.web.exposure.include:*
